{
	"name": "fuseboxy/fuseboxy-enum",
	"description": "Fuseboxy Enum - Reduce Your DB Complexity",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "*" },
	"autoload": {
		"files": [
			"app/model/Enum.php",
			"app/model/Model_Enum.php"
		]
	}
}